spring.application.name=SpecialExpersion1
com.student.data.id=10
com.student.data.name=Rahul
com.student.data.email=rahul@gmail.com
com.student.data.city=pune
com.student.data.phoneNumber=9999999999
com.student.data.department=CSE
