spring.application.name=JobApps
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JobPortal
spring.datasource.username=root
spring.datasource.password=Ganesh4237@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true